DB_USER=refy
DB_PASSWORD="Pass@word123!"
DB_SERVER=tubeskowan.database.windows.net
DB_NAME=mycheckserver
JWT_SECRET=rahasia_super_aman_123
PORT=5000
EMAIL_USER=email_anda@gmail.com
EMAIL_PASS=password_app_email_anda
